API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

AUTO_UPGRADE=
MAX_LEVEL=
MIN_PROFIT=
MAX_PRICE=

BALANCE_TO_SAVE=
UPGRADES_COUNT=

MAX_COMBO_PRICE=

APPLY_COMBO=
APPLY_PROMO_CODES=
APPLY_DAILY_CIPHER=
APPLY_DAILY_REWARD=
APPLY_DAILY_ENERGY=
APPLY_DAILY_MINI_GAME=

SLEEP_MINI_GAME_TILES=
SCORE_MINI_GAME_TILES=
GAMES_COUNT=

AUTO_COMPLETE_TASKS=

USE_TAPS=
RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

USE_RANDOM_USERAGENT=
